
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\App.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\GodovoyOtchet.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\MainWindow.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\Registration.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\Tasks.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\Window1.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\Window2.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\Window3.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\Window4.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\Window5.xaml;;
FC:\Users\zenny\source\repos\Diplom1\Diplom\Diplom\Window6.xaml;;

